/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&lt { flavor = "hold-preferred"; };

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        shift_space: shift_space {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_SPACE";
            bindings = <&kp SPACE>, <&kp UNDER>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        shift_0: shift_0 {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_0";
            bindings = <&kp N0>, <&kp COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F5   |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp TAB           &kp N1  &kp N2             &kp N3          &kp N4              &kp N5                                                  &kp N6        &kp N7           &kp N8            &kp N9             &kp N0    &kp PLUS
&kp GRAVE         &kp Q   &kp W              &kp E           &kp R               &kp T                                                   &kp Y         &kp U            &kp I             &kp O              &kp P     &kp MINUS
&mt LCTRL ESCAPE  &kp A   &kp S              &kp D           &kp F               &kp G                                                   &kp H         &kp J            &kp K             &kp L              &kp SEMI  &kp SQT
&kp LEFT_SHIFT    &kp Z   &kp X              &kp C           &kp V               &kp B               &rgb_ug RGB_TOG    &kp CAPSLOCK     &kp N         &kp M            &kp COMMA         &kp DOT            &kp FSLH  &kp BACKSLASH
                          &kp LG(LA(LCTRL))  &kp LEFT_SHIFT  &mt LEFT_ALT SPACE  &mt LEFT_GUI ENTER  &lt 1 TAB          &lt 2 BACKSPACE  &shift_space  &kp RIGHT_SHIFT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp LS(TAB)  &kp F1           &kp F2        &kp F3        &kp F4        &kp F5                          &kp F6        &kp F7         &kp F8            &kp F9                &kp F10                &kp PLUS
&kp TILDE    &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                     &kp CARET     &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL
&trans       &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                    &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8      &kp NUMBER_9          &shift_0               &trans
&trans       &kp F11          &kp F12       &trans        &trans        &trans        &trans    &trans  &trans        &trans         &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &trans                 &trans
                              &trans        &trans        &trans        &trans        &trans    &trans  &trans        &trans         &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp LG(TAB)    &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2          &bt BT_SEL 3          &bt BT_SEL 4                            &trans            &trans            &trans            &trans            &trans            &bt BT_CLR
&kp LG(GRAVE)  &kp RG(NUMBER_1)  &kp RG(NUMBER_2)  &kp RG(NUMBER_3)      &kp LG(NUMBER_4)      &kp LG(NUMBER_5)                        &kp LG(NUMBER_6)  &kp LG(NUMBER_7)  &kp LG(NUMBER_8)  &kp LG(NUMBER_9)  &kp LG(NUMBER_0)  &kp BACKSPACE
&trans         &kp HOME          &kp END           &kp PAGE_UP           &kp PAGE_DOWN         &kp PRINTSCREEN                         &kp LEFT          &kp DOWN          &kp UP_ARROW      &kp RIGHT         &kp INS           &kp DEL
&trans         &trans            &trans            &kp LS(LG(NUMBER_3))  &kp LS(LG(NUMBER_4))  &kp LS(LG(NUMBER_5))  &trans    &trans  &trans            &trans            &trans            &trans            &trans            &kp ENTER
                                 &trans            &trans                &kp SPACE             &kp ENTER             &trans    &trans  &trans            &trans            &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none           &none           &none         &none            &none  &ext_power EP_TOG
&none  &none         &none         &none         &none         &none                           &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none  &none
&none  &mkp MB4      &mkp MB4      &mkp MB3      &mkp MB1      &mkp MB2                        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none  &none
&none  &none         &none         &none         &none         &none         &trans    &trans  &none           &none           &none         &none            &none  &none
                     &none         &none         &none         &none         &trans    &trans  &none           &none           &none         &none
            >;
        };
    };
};
