/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&lt { flavor = "hold-preferred"; };

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };

    behaviors {
        shift_0: shift_0 {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_0";
            bindings = <&kp N0>, <&kp COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        layer_on: layer_on {
            compatible = "zmk,behavior-toggle-layer";
            label = "LAYER_ON";
            #binding-cells = <1>;
            toggle-mode = "on";
        };

        layer_off: layer_off {
            compatible = "zmk,behavior-toggle-layer";
            label = "LAYER_OFF";
            #binding-cells = <1>;
            toggle-mode = "off";
        };

        bracket_7: bracket_7 {
            compatible = "zmk,behavior-mod-morph";
            label = "BRACKET_7";
            bindings = <&kp N7>, <&kp LEFT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        brace_8: brace_8 {
            compatible = "zmk,behavior-mod-morph";
            label = "BRACE_8";
            bindings = <&kp N8>, <&kp LEFT_BRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        brace_9: brace_9 {
            compatible = "zmk,behavior-mod-morph";
            label = "BRACE_9";
            bindings = <&kp N9>, <&kp RIGHT_BRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        bracket_0: bracket_0 {
            compatible = "zmk,behavior-mod-morph";
            label = "BRACKET_0";
            bindings = <&kp N0>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F5   |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp TAB                &kp N1  &kp N2             &kp N3            &kp N4        &kp N5                                            &kp N6     &kp N7           &kp N8            &kp N9             &kp N0    &kp EQUAL
&kp GRAVE              &kp Q   &kp W              &kp E             &kp R         &kp T                                             &kp Y      &kp U            &kp I             &kp O              &kp P     &kp MINUS
&mt LEFT_SHIFT ESCAPE  &kp A   &kp S              &kp D             &kp F         &kp G                                             &kp H      &kp J            &kp K             &kp L              &kp SEMI  &kp SQT
&kp LEFT_CONTROL       &kp Z   &kp X              &kp C             &kp V         &kp B               &none        &none            &kp N      &kp M            &kp COMMA         &kp DOT            &kp FSLH  &kp BACKSLASH
                               &kp LG(LA(LCTRL))  &kp LEFT_CONTROL  &kp LEFT_ALT  &mt LEFT_GUI ENTER  &lt 2 TAB    &lt 3 BACKSPACE  &kp SPACE  &kp RIGHT_SHIFT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        control_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans                    &trans  &trans         &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans                    &trans  &trans         &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans                    &trans  &trans         &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans  &trans  &trans         &trans  &trans  &trans  &trans
                &trans  &trans  &kp LEFT_SHIFT  &trans  &trans    &trans  &trans  &kp RIGHT_ALT  &trans  &trans
            >;

            label = "control";
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F11    &kp F1           &kp F2        &kp F3        &kp F4        &kp F5                          &kp F6        &kp F7         &kp F8        &kp F9                &kp F10                &kp F12
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                     &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL
&trans     &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                    &kp NUMBER_6  &bracket_7     &brace_8      &brace_9              &bracket_0             &trans
&trans     &trans           &trans        &trans        &trans        &trans        &trans    &trans  &trans        &trans         &trans        &trans                &trans                 &trans
                            &trans        &trans        &trans        &trans        &trans    &trans  &trans        &trans         &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp LG(TAB)    &trans            &trans            &trans                &trans                &trans                                  &trans            &trans            &trans            &trans            &trans      &trans
&kp LG(GRAVE)  &kp RG(NUMBER_1)  &kp RG(NUMBER_2)  &kp RG(NUMBER_3)      &kp LG(NUMBER_4)      &kp LG(NUMBER_5)                        &kp LG(NUMBER_6)  &kp LG(NUMBER_7)  &kp LG(NUMBER_8)  &kp LG(NUMBER_9)  &kp LG(N0)  &trans
&trans         &kp HOME          &kp PAGE_UP       &kp PAGE_DOWN         &kp END               &kp SCROLLLOCK                          &kp LEFT          &kp DOWN          &kp UP_ARROW      &kp RIGHT         &trans      &trans
&trans         &trans            &trans            &kp LS(LG(NUMBER_3))  &kp LS(LG(NUMBER_4))  &kp LS(LG(NUMBER_5))  &trans    &trans  &trans            &trans            &trans            &trans            &trans      &trans
                                 &trans            &trans                &trans                &trans                &trans    &trans  &trans            &trans            &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none           &none           &none         &none            &none     &bt BT_CLR
&none  &none         &none         &none         &none         &none                           &mkp MB4        &mkp LCLK       &mkp MCLK     &mkp RCLK        &mkp MB5  &none
&none  &kp F11       &kp F12       &none         &none         &none                           &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none     &none
&none  &none         &none         &none         &none         &none         &trans    &trans  &none           &none           &none         &none            &none     &none
                     &none         &none         &none         &none         &trans    &trans  &none           &none           &none         &none
            >;
        };
    };
};
